EXPO_TUNNEL_SUBDOMAIN=095714f9-9f17-4203-9ffa-b46aa3294a80
EXPO_PACKAGER_HOSTNAME=https://095714f9-9f17-4203-9ffa-b46aa3294a80.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://095714f9-9f17-4203-9ffa-b46aa3294a80.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache